<!DOCTYPE html>
<html>

<head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
</head>

<body class="holy-grail">
    <header>
        Header
    </header>

    <div class="content">
        <nav>
            Sidebar 1
        </nav>

        <main>
            Main content of the page
        </main>

        <aside>
            Sidebar 2
        </aside>
    </div>

    <footer>
        Footer
    </footer>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 1.1em;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        header {
            background: #fed0d1;
            width: 100%;
            height: 80px;
            flex: 0 80px;
        }

        footer {
            background: #fed0d1;
            bottom: 0;
            width: 100%;
            height: 80px;
            flex: 0 80px;
        }

        .content {
            top: 80px;
            width: 100%;
            display: flex;
            height: 100%;
            flex: 1 1 auto;
        }

        nav,
        aside {
            background: #f34a4e;
            width: 130px;
            flex: 0 130px;
        }

        aside {
            right: 0;
        }

        main {
            color: #777;
            background: #111;
            overflow: auto;
            flex: 1 1;
        }
    </style>
</body>

</html>